doc-test: Card
Module: Magic/interfaces/card
Interface Card
Interfaz que representa una carta en el juego.
Param: id
Identificador de la carta.
Param: name
Nombre de la carta.
Param: manaCost
Coste de maná de la carta.
Param: color
Color de la carta.
Param: cardType
Tipo de carta.
Param: rarity
Rareza de la carta.
Param: rulesText
Texto de reglas de la carta.
Param: strength
Fuerza de la carta.
Param: resistance
Resistencia de la carta.
Param: loyalty
Lealtad de la cartaa.
Param: marketPrice
Precio de mercado de la carta.
Returns
Retorna una carta.
interface Card {
    cardType: LineType;
    color: Color;
    id: number;
    loyalty?: number;
    manaCost: number;
    marketPrice: number;
    name: string;
    rarity: Rarity;
    resistance?: number;
    rulesText: string;
    strength?: number;
}
Index
Properties
cardType
color
id
loyalty?
manaCost
marketPrice
name
rarity
resistance?
rulesText
strength?
Properties
cardType
cardType: LineType
color
color: Color
id
id: number
Optional loyalty
loyalty?: number
manaCost
manaCost: number
marketPrice
marketPrice: number
name
name: string
rarity
rarity: Rarity
Optional resistance
resistance?: number
rulesText
rulesText: string
Optional strength
strength?: number
