doc-test: CardCollection
Module: Magic/cardmanager
Class CardCollection
Clase que se encarga de manejar las colecciones de cartas. CardCollection Clase que se encarga de manejar las colecciones de cartas.
Param: user
Nombre de usuario.
Returns
Retorna una colección de cartas.
Function
getColor Retorna el color de la carta.
Function
loadc Carga las cartas del usuario.
Function
addCard Agrega una carta a la colección.
Function
updateCard Actualiza una carta de la colección.
Function
removeCard Elimina una carta de la colección.
Function
listCards Lista las cartas de la colección.
Function
readCard Lee una carta de la colección.
Index
Constructors
constructor
Properties
collection
file
user
Methods
addCard
findCardById
getColor
listCards
loadc
readCard
removeCard
updateCard
Constructors
constructor
new CardCollection(user): CardCollection
Parameters
user: string
Returns CardCollection
Properties
Private collection
collection: Card[] = []
Private file
file: FileManager
Private user
user: string
Methods
addCard
addCard(newCard): void
Método que añade una carta
Parameters
newCard: Card
Returns void
findCardById
findCardById(cardId): undefined | Card
Parameters
cardId: number
Returns undefined | Card
getColor
getColor(color): string
Método que retorna el color de la carta.
Parameters
color: string
Color de la carta.
Returns string
Retorna el color de la carta.
listCards
listCards(): Card[]
Método que lista las cartas de la colección.
Returns Card[]
Retorna una lista de cartas.
Private loadc
loadc(): void
Método que carga una coleccion de cartas
Returns void
readCard
readCard(cardId): undefined | Card
Método que lee una carta de la colección.
Parameters
cardId: number
Returns undefined | Card
Retorna una carta leida.
removeCard
removeCard(cardId): boolean
Método que elimina una carta de la colección.
Parameters
cardId: number
Returns boolean
Retorna una carta eliminada.
updateCard
updateCard(updatedCard): boolean
Método que actualiza una carta de la colección.
Parameters
updatedCard: Card
Returns boolean
Retorna una carta actualizada.
